all: package main

package:
	+$(MAKE) -C ../package/ apuntsfme.sty

TEX=TEXINPUTS=../package/:$$TEXINPUTS pdflatex

TEXFLAGS=-shell-escape

main: *.tex
	mkdir -p figures
	$(TEX) $(TEXFLAGS) main.tex
	makeindex main
	$(TEX) $(TEXFLAGS) main.tex
silentmain: *.tex
	mkdir -p figures
	$(TEX) -halt-on-error $(TEXFLAGS) main.tex > /dev/null
	makeindex main
	$(TEX) $(TEXFLAGS) main.tex > /dev/null
clean:
	rm -f *.aux *.log *.out *.auxlock *.toc *.ind *.ilg *.idx *.pdf
