all: package resum

package:
	+$(MAKE) -C ../package/ apuntsfme.sty

TEX=TEXINPUTS=../package/:$$TEXINPUTS pdflatex

TEXFLAGS=-shell-escape

resum: resum.tex aux_resum_main.tex
	$(TEX) aux_resum_main.tex
	$(TEX) resum.tex
silentresum: resum.tex aux_resum_main.tex
	$(TEX) -halt-on-error aux_resum_main.tex > /dev/null
	$(TEX) -halt-on-error resum.tex > /dev/null

clean:
	rm -f *.aux *.log *.out *.auxlock *.toc *.ind *.ilg *.idx *.pdf
