all: package main formulari

package:
	+$(MAKE) -C ../package/ apuntsfme.sty

TEX=TEXINPUTS=../package/:$$TEXINPUTS pdflatex

TEXFLAGS=-shell-escape

main: *.tex
	mkdir -p figures
	$(TEX) $(TEXFLAGS) main.tex
	makeindex main
	$(TEX) $(TEXFLAGS) main.tex
formulari: formulari.tex aux_form_main.tex
	$(TEX) aux_form_main.tex
	$(TEX) formulari.tex
silentmain: *.tex
	mkdir -p figures
	$(TEX) -halt-on-error $(TEXFLAGS) main.tex > /dev/null
	makeindex main
	$(TEX) $(TEXFLAGS) main.tex > /dev/null
silentformulari: formulari.tex aux_form_main.tex
	$(TEX) -halt-on-error aux_form_main.tex > /dev/null
	$(TEX) -halt-on-error formulari.tex > /dev/null

clean:
	rm -f *.aux *.log *.out *.auxlock *.toc *.ind *.ilg *.idx *.pdf
